Masked
clip-path: polygon( 99.861% 3.638%,-0.139% 3.638%,-0.139% 79.522%,99.861% 79.522%,99.861% 77.095%,88.125% 75.339%,76.389% 63.285%,49.097% 68.434%,21.458% 63.285%,29.201% 52.988%,49.097% 42.69%,65.139% 29.061%,76.389% 35.967%,86.875% 32.09%,91.493% 13.712%,99.861% 5.353%,99.861% 3.638% );


Here width & height values are used in pixel(px) just for reference. If you probably set x-axis and y-axis values for responsive then you can percentage(%) values.

.className 
{ 
  width:1440px;
  height: 962px;
  clip-path: polygon(1438px 35px, -2px 35px, -2px 765px, 1438px 765px, 1438px 741.658px, 1269px 724.759px, 1100px 608.8px, 707px 658.331px, 309px 608.8px, 420.5px 509.74px, 707px 410.679px, 938px 279.57px, 1100px 345.999px, 1251px 308.705px, 1317.5px 131.912px, 1438px 51.4981px, 1438px 35px); 
  background-color: bisque;
}


Footer
clip-path: polygon( 58.333% 45.238%,67.431% 63.828%,80.556% 48.901%,89.583% 50.733%,100% 39.744%,100% 6.502%,48.958% 6.502%,0% 6.502%,0% 59.89%,5% 39.744%,9.896% 28.571%,15.417% 45.238%,25.208% 53.388%,38.038% 43.132%,47.049% 63.828%,58.333% 45.238% );


Here width & height values are used in pixel(px) just for reference. If you probably set x-axis and y-axis values for responsive then you can percentage(%) values.

.className 
{ 
  width:1440px;
  height: 962px;
  clip-path: polygon(1438px 35px, -2px 35px, -2px 765px, 1438px 765px, 1438px 741.658px, 1269px 724.759px, 1100px 608.8px, 707px 658.331px, 309px 608.8px, 420.5px 509.74px, 707px 410.679px, 938px 279.57px, 1100px 345.999px, 1251px 308.705px, 1317.5px 131.912px, 1438px 51.4981px, 1438px 35px); 
  background-color: bisque;
}