{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.0",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "@astrojs/tailwind": "^5.0.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "astro": "^3.0.7",
    "astro-particles": "^2.10.0",
    "is-mobile": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swiper": "^10.2.0",
    "tailwindcss": "^3.3.3",
    "tsparticles": "^2.12.0",
    "tsparticles-engine": "^2.12.0",
    "tsparticles-preset-links": "^2.12.0"
  },
  "devDependencies": {
    "prettier-plugin-astro": "^0.12.0"
  }
}
